spring.datasource.url=jdbc:mysql://mysql-rfam-public.ebi.ac.uk:4497/Rfam
spring.datasource.username=rfamro
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Redis Server
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.io.lettuce.core=DEBUG

# Set session timeout in minutes (in seconds)
server.servlet.session.timeout=300


